REACT_APP_API_HOST=https://api.c-g1.com/api/
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyANDwPlmB26dF3O_rXrcCErIy-b2Xz3_7M
REACT_APP_CLIENT_ID=bbcfbfcb-71d3-49fc-839a-06196de92ed5
REACT_APP_AUTH0_DOMAIN=dev-riw5pf5v.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Wt3FQX2Fg6QxwOYWhPlEZUCZCD7BR7K7