{
    "name": "\u05e7\u05d9\u05d9\u05d8\u05e8\u05d9\u05e0\u05d2 \u05d2\u05d1\u05d0\u05d9",
    "short_name": "\u05e7\u05d9\u05d9\u05d8\u05e8\u05d9\u05e0\u05d2 \u05d2\u05d1\u05d0\u05d9",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
